{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StripeSettings":{
    "PublishableKey": "pk_test_51NOw01EMdLVp6l3UxZc3LT0Uxey0nXDRoP2UHhTRrulRN6UnB4C7cpz2XXgbZO4mukYws8FsYJdg2QQpV1lIhsWW00eGwtgzpE",
    "SecretKey": "sk_test_51NOw01EMdLVp6l3UrHLoxtEB0GLcMa3fF9YKrSkbMSfobrBpGs7dTShjXINPKWDTElb1tvbUsGS7Ds9tbIe9ghTz00frYBrTfM",
    "WhSecret": "whsec_07cb966daa3666c6ac57f895fd9103dad3f080e54c185927e7ecd528a76d6592"
  },
  "AllowedHosts": "*"
}
